# curso_arquitecto_java_proyecto_justicia

./: .project  servidor-eureka.yml
01_microservicio_juzgados/: pom.xml
01_microservicio_juzgados/src/main/java/controller/: ControllerJuzgados.java
01_microservicio_juzgados/src/main/java/daos/: DaosJuzgados.java
01_microservicio_juzgados/src/main/java/model/: Juzgado.java
01_microservicio_juzgados/src/main/java/service/: ServiceJuzgados.java  ServiceJuzgadosImpl.java
01_microservicio_juzgados/src/main/resources/: application.properties
02_microservicio_jueces/: pom.xml
02_microservicio_jueces/11_ejemplo_spring_mvc/: pom.xml
02_microservicio_jueces/11_ejemplo_spring_mvc/WebContent/: bienvenida.jsp  error.jsp  registro.jsp
02_microservicio_jueces/11_ejemplo_spring_mvc/WebContent/WEB-INF/: mvcConfig.xml  springConfig.xml  web.xml
02_microservicio_jueces/11_ejemplo_spring_mvc/src/controller/: LoginController.java  RegistroController.java
02_microservicio_jueces/11_ejemplo_spring_mvc/src/daos/: DaoCliente.java  DaoClienteImpl.java  DaoLibros.java  DaoLibrosImpl.java  DaoTemasImpl.java  DaoVentas.java  DaoVentasImpl.java
02_microservicio_jueces/src/main/java/controller/: ControllerJueces.java
02_microservicio_jueces/src/main/java/daos/: DaosJueces.java
02_microservicio_jueces/src/main/java/inicio/: Application.java
02_microservicio_jueces/src/main/java/model/: Juez.java
02_microservicio_jueces/src/main/java/service/: ServiceJueces.java  ServiceJuecesImpl.java
02_microservicio_jueces/src/main/resources/: application.properties
XX_cliente_judicial/: .project  pom.xml
XX_cliente_judicial/WebContent/: jueces.jsp  juzgados.jsp  menuAdmin.jsp  registroJueces.jsp  registroJuzgado.jsp
XX_cliente_judicial/WebContent/WEB-INF/: mvcConfig.xml  web.xml
XX_cliente_judicial/src/controller/: ControllerJueces.java  ControllerJuzgados.java
XX_cliente_judicial/src/dto/: Juez.java  Juzgado.java  Localidad.java  Provincia.java
msAdministracion/: pom.xml
msAdministracion/src/main/java/controller/: DatosEstructuralesController.java
msAdministracion/src/main/java/dao/: DaoLocalidades.java
msAdministracion/src/main/java/dto/: DtoLocalidad.java  DtoLocalidades.java  DtoProvincia.java  DtoRegistros.java
msAdministracion/src/main/java/inicio/: Application.java
msAdministracion/src/main/java/model/: Localidad.java
msAdministracion/src/main/java/servicio/: ServicioLocalidades.java  ServicioLocalidadesImpl.java  ServicioProvincias.java  ServicioProvinciasImpl.java
msAdministracion/src/main/resources/: application.properties
msBuscaJuez/: pom.xml
msBuscaJuez/src/main/java/dao/: DaoJusticia.java  DaoJusticiaImp.java
msBuscaJuez/src/main/java/inicio/: Application.java
msBuscaJuez/src/main/java/servicio/: ServicioJusticia.java  ServicioJusticiaImpl.java
msBuscaJuez/src/main/resources/: application.properties
msBuscaJuez/src/test/java/inicio/: MsBuscaJuezApplicationTests.java
msGeografia/src/main/java/controller/: GeografiaController.java
msGeografia/src/main/resources/: application.properties
xx_microservicio_instrucciones/: pom.xml
xx_mxcliente_judicial/: .project  pom.xml
xx_mxcliente_judicial/WebContent/: altaInstruccion.jsp  altaJuez.jsp  altaJuzgado.jsp  consultas.jsp  error.jsp  index.jsp  instrucciones.jsp  jueces.jsp  mensaje.jsp  menuAdmin.jsp  menuUsuario.jsp  misinstrucciones.jsp
xx_mxcliente_judicial/WebContent/WEB-INF/: mvcConfig.xml  securityConfig.xml  web.xml
xx_mxcliente_judicial/src/controller/: InstruccionesController.java  JuecesController.java  JuzgadosController.java  ProvYLocaliController.java
xx_mxcliente_judicial/src/dto/: DtoInstruccion.java  DtoJuez.java  DtoJuzgado.java  DtoLocalidad.java  DtoProvincia.java  ItemInstruccion.java
(+14 files in other folders)
